[33mb4d8aa1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m 4.3, 4.5 -> 4.7 từ BLL -> DTO
[33ma6d6a43[m 4.5, 4.3 -> 4.7 từ BLL -> DTO.
[33m0d53439[m 4.5 -> 4.7 - Di chuyển từ lớp BLL -> DTO
[33mf69ac78[m #
[33m88ad34b[m #
[33mf1d00de[m Merge branch 'master' of https://github.com/yugioh12ki/BaiTap_NhomHello
[33m3409401[m #
[33m9de00cd[m #
[33m036e15e[m Merge branch 'master' of https://github.com/yugioh12ki/BaiTap_NhomHello
[33ma049ce2[m khi nao lam xong e comiit vào cho nay noi ung muon muon thong bao vi du xobf chon commit  all roi toi cai sync
[33mad64ece[m 4.2-4.4
[33m75ece80[m 4.2-4.4
[33m659da36[m #
[33mff6e973[m #
[33m6c5ec89[m Merge branch 'master' of https://github.com/yugioh12ki/BaiTap_NhomHello
[33m5566922[m #
[33mae88ee9[m Merge branch 'master' of https://github.com/yugioh12ki/BaiTap_NhomHello
[33m8bf3d63[m sửa tên hàm xuất 4.5, 4.7
[33mf2b4673[m #
[33m28aedee[m Sửa File BLL ( Lỗi Không thấy file debug)
[33mcae06ff[m #
[33m356f30d[m sửa lại 4.5 và 4.6
[33ma3e31c4[m Merge branch 'master' of https://github.com/yugioh12ki/BaiTap_NhomHello
[33m62def67[m sửa lại 4.5 và 4.6
[33mc4cfcca[m fix int -> double KinhPhi
[33mb82e75a[m thêm comment 4.5 -> 4.7
[33m0af6df9[m 4.5 -> 4.7
[33md4feaf7[m #
[33mc92996b[m  fix
[33mb039dbd[m sua
[33me539ef7[m sua
[33m665b607[m save
[33mff2950f[m #
[33m86826ed[m s
[33m5d418a3[m Add project files.
[33m54affdb[m Add .gitattributes and .gitignore.
